<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginTop="30dp"  >

        <TableRow android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/CustomerName"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textAcno1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:textColor="#000000" >
            </TextView>
        </TableRow>

        <TableRow android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/loan_amount_prompt"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textTransDate1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:textColor="#000000" >
            </TextView>
        </TableRow>

        <TableRow android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/interest_rate_prompt"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textTransType1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:textColor="#000000" >
            </TextView>
        </TableRow>

        <TableRow android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/loan_period_prompt"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textTransAmount1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:textColor="#000000" >
            </TextView>
        </TableRow>

        <TableRow android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/monthly_payment_prompt"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textChequeNo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:textColor="#000000">
            </TextView>
        </TableRow>

        <TableRow android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/total_payments_prompt"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textChequeParty1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:textColor="#000000" >
            </TextView>
        </TableRow>



    </TableLayout>

</LinearLayout>