<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="#FFFFFF">
        <TableRow>

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="deleteTransaction"
                android:text="@string/Delete" >

            </Button>

            <Button
                android:id="@+id/buttonAccountDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showAccountDetails"
                android:text="@string/Accountdetails" >
            </Button>
        </TableRow>
    </TableLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginTop="30dp"  >

        <TableRow android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/Accountnumber"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textAcno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:textColor="#000000" >
            </TextView>
        </TableRow>

        <TableRow android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/Transdate"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textTransDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:textColor="#000000" >
            </TextView>
        </TableRow>

        <TableRow android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/Transtype"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textTransType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:textColor="#000000" >
            </TextView>
        </TableRow>

        <TableRow android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/amount"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textTransAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:textColor="#000000" >
            </TextView>
        </TableRow>

        <TableRow android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/ChequeNo"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textChequeNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:textColor="#000000">
            </TextView>
        </TableRow>

        <TableRow android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/ChequeParty"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textChequeParty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:textColor="#000000" >
            </TextView>
        </TableRow>

        <TableRow android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/ChequeDetails"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textChequeDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:textColor="#000000">
            </TextView>
        </TableRow>

        <TableRow android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/Remarks"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textTransRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:textColor="#000000" >
            </TextView>
        </TableRow>
    </TableLayout>

</LinearLayout>